h1 {
  text-align: center;
  margin-bottom: 6rem;
}

.bridges-ghazvin-container .section-headings {
  text-align: center;
}

.bridges-ghazvin-container .section-headings span {
  font-family: "roboto", sans-serif;
  color: var(--gray-400);
  font-weight: 100;
  font-size: 2rem;
}

.nav-btn-container {
  display: flex;
  justify-content: end;
  margin-inline: 2rem;
  margin-bottom: 2rem;
}
.list-container {
  display: flex;
  flex-direction: column;
  margin: auto 2rem;
  row-gap: 3rem;
  margin-bottom: 3rem;
}

@media screen and (min-width: 1150px) {
  .list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    width: 75%;
    margin: auto;
    justify-content: center;
  }
  .category-nav {
    width: 75%;
  }

  .list-container h2 {
    font-size: 2rem;
  }

  .list-container h3 {
    font-size: 1.4rem;
  }

  .item__dimension-container span {
    font-weight: 500;
  }

  .ghom-heading {
    font-size: 4.8rem;
  }
}

@media screen and (min-width: 93em) {
  .list-container,
  .category-nav {
    width: 60%;
  }

  .section-headings h1 {
    font-size: 4.8rem;
  }

  .section-headings span {
    font-size: 3rem;
  }
}
